<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Late 1800s</title>
<link rel="icon" href="land.png" type="image/png">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #AB7225;
    font-family: 'Arial', sans-serif;
    color: rgb(255,255,255);
  }
  .container {
    text-align: center;
    padding: 100px;
  }
  .button-container {
    margin-top: 20px;
  }
  .button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background-color: #815226;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  .button:hover {
    background-color: #815226;
    transform: scale(1.05);
  }
  .close-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6e4620;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  .close-button:hover {
    background-color: #6e4620;
    transform: scale(1.05);
  }
</style>
</head>
</body>
<div class="container">
    <h2>Explaination about the late 1800's</h2>

    <br>
    <br>

    <p>On march 4th, 1845 Florida was declared the 27th State of the US and was nicknamed the “sunshine state”. This heat attracted many immigrants from all over northern America, later on from all of these immagrants Florida surpassed New York with 19 million people and became the 3rd most populous state in the United States. Back then Florida's economy was based on cattle, crop farming, fishing, mining and sponge diving as it was still such a new state although this is where people like tobias thrived. The money based economy really started to be made only later on in Florida's history.</p>
    
  
  </div>
  <button class="close-button" onclick="closeTab()">Close Section</button>
  <script>
    function closeTab() {
        window.close();
    }
  </script>
</html>