<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solomon</title>
<link rel="icon" href="land.png" type="image/png">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #AB7225;
    font-family: 'Arial', sans-serif;
    color: rgb(255,255,255);
  }
  .container {
    text-align: center;
    padding: 100px;
  }
  .button-container {
    margin-top: 20px;
  }
  .button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background-color: #815226;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  .button:hover {
    background-color: #815226;
    transform: scale(1.05);
  }
  .close-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6e4620;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  .close-button:hover {
    background-color: #6e4620;
    transform: scale(1.05);
  }
</style>
</head>
</body>
<div class="container">
    <h2>Information based on Solomon.</h2>
  
    
    <p>As Zech’s son and was given multiple assets of land and more. Solomon lived a life full of power and never deems himself as the least of the Mcalvey due to the destruction and greed has done. This condition has worsened after Zech died, after zech died Solomon went on a power hungry spree to try at least leave a memorable mark in the Mcalvey bloodline. At one point he found his soon to be wife named Bonnie, after she died from a hurricane he changed his morals and decisions in life and went to find his half brother Toby. When having a conversation with Toby Solomon realized everything he’s done, he went to Punta Russia and then once there he lived out his last few days and died from a heart attack.</p>

  
    <br>
    <br>
  
    
  </div>
  <button class="close-button" onclick="closeTab()">Close Section</button>
  <script>
    function closeTab() {
        window.close();
    }
  </script>
</html>