<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sources</title>
<link rel="icon" href="land.png" type="image/png">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #AB7225;
    font-family: 'Arial', sans-serif;
    color: rgb(255,255,255);
  }
  .container {
    text-align: center;
    padding: 100px;
  }
  .button-container {
    margin-top: 20px;
  }
  .button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background-color: #815226;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  .button:hover {
    background-color: #815226;
    transform: scale(1.05);
  }
  .close-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6e4620;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  .close-button:hover {
    background-color: #6e4620;
    transform: scale(1.05);
  }
</style>
</head>
</body>
<div class="container">
    <h1>Sources</h1>
    
  
    <br>
    <br>
  <h2>Facts and quotes sources.</h2>
    <p> 1. https://www.goodreads.com/work/quotes/352098-a-land-remembered#:~:text=Don't%20ever%20let%20nothing,matter%20how%20much%20it%20hurts.&text=Perhaps%20animals%20are%20smarter%20than,today%20leaving%20something%20for%20tomorrow </p>
    <p> 2. From basic knowledge of the book :D </p>
    <p> 3. https://www.goodreads.com/work/quotes/352098-a-land-remembered </p>
    <p> 4. https://www.homeworkplease.com/a-land-remembered-historical-facts-and-cultural-traits </p>>
    <p> 5. "https://www.homeworkplease.com/a-land-remembered-historical-facts-and-cultural-traits </p>
    <p> 6. https://www.homeworkplease.com/a-land-remembered-historical-facts-and-cultural-traits</p>
    <p> 7. https://www.goodreads.com/work/quotes/352098-a-land-remembered#:~:text=Don't%20ever%20let%20nothing,matter%20how%20much%20it%20hurts.&text=Perhaps%20animals%20are%20smarter%20than,today%20leaving%20something%20for%20tomorrow </p>
    <p> 8. https://www.homeworkplease.com/a-land-remembered-historical-facts-and-cultural-traits</p>
    <p> 9. https://www.goodreads.com/work/quotes/352098-a-land-remembered#:~:text=Don't%20ever%20let%20nothing,matter%20how%20much%20it%20hurts.&text=Perhaps%20animals%20are%20smarter%20than,today%20leaving%20something%20for%20tomorrow</p>
    <p> 10. https://www.homeworkplease.com/a-land-remembered-historical-facts-and-cultural-traits</p>

    <h2>Timeframe sources.</h2>
    <h3> late 1800's</h3>
    <p>https://dos.myflorida.com/florida-facts/florida-history/a-brief-history/florida-development/</p>
    <h3>Early 1900's.</h3>
    <p>https://fcit.usf.edu/florida/lessons/ec_boom/ec_boom1.htm#:~:text=In%20the%20late%201800s%2C%20resort,including%20the%20rich%20and%20famous</p>
    <h3>Mid 1900's.</h3>
    <p>https://www.floridamemory.com/learn/exhibits/timeline/</p>
  </div>
  <button class="close-button" onclick="closeTab()">Close Section</button>
  <script>
    function closeTab() {
        window.close();
    }
  </script>
</html>