<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tobias</title>
<link rel="icon" href="land.png" type="image/png">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #AB7225;
    font-family: 'Arial', sans-serif;
    color: rgb(255,255,255);
  }
  .container {
    text-align: center;
    padding: 100px;
  }
  .button-container {
    margin-top: 20px;
  }
  .button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background-color: #815226;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  .button:hover {
    background-color: #815226;
    transform: scale(1.05);
  }
  .close-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6e4620;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  .close-button:hover {
    background-color: #6e4620;
    transform: scale(1.05);
  }
</style>
</head>
</body>
<div class="container">
    <h1>Information based on Tobias.</h1>
    <p>Tobias was born in 1883, he was the first generation main character who originated as a farmer from Georgia but later relocated with his wife Emma to florida. as we know tobias was a rich man this was because of cattle herding but later on in the story he gets a bad malaria from tons of “skeeters”, Eventually he gets temporarily healed by Maimi Billie an indian healer but later dies from the cold making him weak and unable to treat his malaria. </p>
    
  
    <br>
    <br>
  
   
  </div>
  <button class="close-button" onclick="closeTab()">Close Section</button>
  <script>
    function closeTab() {
        window.close();
    }
  </script>
</html>