<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zech</title>
<link rel="icon" href="land.png" type="image/png">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #AB7225;
    font-family: 'Arial', sans-serif;
    color: rgb(255,255,255);
  }
  .container {
    text-align: center;
    padding: 100px;
  }
  .button-container {
    margin-top: 20px;
  }
  .button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background-color: #815226;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  .button:hover {
    background-color: #815226;
    transform: scale(1.05);
  }
  .close-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6e4620;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  .close-button:hover {
    background-color: #6e4620;
    transform: scale(1.05);
  }
</style>
</head>
</body>
<div class="container">
    
  
    <h1>Information based on Zech.</h1>
    <p>He was the second generation's main character. He lived a somewhat lonely life away from other children and had two dogs, Nip and Tuck who were tragically killed, and a Marsh tacky horse named Ishmael. He marries Glenda and has a son Solomon, called Sol. He has an affair with an Indian woman named Tawanda, which results in another son, Toby Cypress. Zech is an experienced gunman and horse rider and kills several bandits. When getting revenge his foot is shot and he is weaker till his death in a horse riding accident and drowns.</p> 
       
  

  </div>
  <button class="close-button" onclick="closeTab()">Close Section</button>
  <script>
    function closeTab() {
        window.close();
    }
  </script>
</html>